# rent-safe-place-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentsafeplacemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentsafeplacemobile/: ApiService.kt  BasicAuthIntersepter.kt  BuildingAdapter.kt  BuildingViewModel.kt  InfoViewModel.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/example/rentsafeplacemobile/data/: Building.kt  Realtor.kt  Tenant.kt
app/src/main/java/com/example/rentsafeplacemobile/ui/: AccountFragment.kt  BuildingDetailFragment.kt  BuildingFragment.kt  EditAccountFragment.kt  LoginFragment.kt  MainActivity.kt  RealtorFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/rentsafeplacemobile/utilits/ext/: Context.kt
app/src/main/res/layout/: activity_main.xml  building_item.xml  fragment_account.xml  fragment_building.xml  fragment_building_detail.xml  fragment_edt_account.xml  fragment_login.xml  fragment_realtor.xml  fragment_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/rentsafeplacemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
